spring.application.name=todo

server.port=8081

spring.datasource.url=jdbc:postgresql://pg-3eb190d1-locostore.g.aivencloud.com:14023/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_RJIYSHU5JUQPyd7ETg1

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Reminder scheduler settings
todo.reminder.cron=0 * * * * *
todo.reminder.timezone=Asia/Kolkata
todo.reminder.lookahead-seconds=60

# Logging
logging.level.root=INFO
logging.level.com.plana.todo=DEBUG
logging.file.name=logs/todo-application.log
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans