spring.application.name=trip
server.port=8081

spring.datasource.url=jdbc:postgresql://pg-3eb190d1-locostore.g.aivencloud.com:14023/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_RJIYSHU5JUQPyd7ETg1

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true