spring.application.name=loction_service

server.port=8083

spring.datasource.url=jdbc:postgresql://pg-3eb190d1-locostore.g.aivencloud.com:14023/location_reminderdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_RJIYSHU5JUQPyd7ETg1

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO
logging.level.com.plana.loction_service=DEBUG
logging.file.name=logs/loction_service.log

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.health.show-details=always
management.metrics.tags.application=${spring.application.name}